# abp-vnext-pro-gui

./: .gitignore  AbpVnextPro.GUI.sln
aspnet-core/services/src/Lion.CodeGenerator.Application/: CodeGeneratorAppService.cs  CodeGeneratorApplicationAutoMapperProfile.cs  CodeGeneratorApplicationModule.cs  HttpClientNameConsts.cs  Lion.CodeGenerator.Application.csproj
aspnet-core/services/src/Lion.CodeGenerator.Application.Contracts/: CodeGeneratorApplicationContractsModule.cs  CodeGeneratorDtoExtensions.cs  Lion.CodeGenerator.Application.Contracts.csproj
aspnet-core/services/src/Lion.CodeGenerator.Application.Contracts/AggregateModels/: IAggregateModelAppService.cs
aspnet-core/services/src/Lion.CodeGenerator.Application.Contracts/AuditLogs/: GetAuditLogPageListOutput.cs  IAuditLogAppService.cs  PagingAuditLogListInput.cs
aspnet-core/services/src/Lion.CodeGenerator.Application.Contracts/BusinessLines/: IBusinessLineAppService.cs
aspnet-core/services/src/Lion.CodeGenerator.Application.Contracts/ConfigurationOptions/: JwtOptions.cs
aspnet-core/services/src/Lion.CodeGenerator.Application.Contracts/ElasticSearchs/: ILionCodeGeneratorLogAppService.cs
aspnet-core/services/src/Lion.CodeGenerator.Application.Contracts/Jobs/: IRecurringJob.cs
aspnet-core/services/src/Lion.CodeGenerator.Application.Contracts/Permissions/: CodeGeneratorPermissionDefinitionProvider.cs  CodeGeneratorPermissions.cs
aspnet-core/services/src/Lion.CodeGenerator.Application.Contracts/Roles/: IRoleAppService.cs  IRolePermissionAppService.cs
aspnet-core/services/src/Lion.CodeGenerator.Application.Contracts/Settings/: ISettingAppService.cs
aspnet-core/services/src/Lion.CodeGenerator.Application.Contracts/Tenants/: IVoloTenantAppService.cs
aspnet-core/services/src/Lion.CodeGenerator.Application.Contracts/Users/: IAccountAppService.cs  IUserAppService.cs
aspnet-core/services/src/Lion.CodeGenerator.Application/AggregateModels/: AggregateModelAppService.cs
aspnet-core/services/src/Lion.CodeGenerator.Application/AuditLogs/: AuditLogAppService.cs
aspnet-core/services/src/Lion.CodeGenerator.Application/BusinessLines/: BusinessLineAppService.cs
aspnet-core/services/src/Lion.CodeGenerator.Application/ElasticSearchs/: ElasticSearchApplicationAutoMapperProfile.cs  LionCodeGeneratorLogAppService.cs
aspnet-core/services/src/Lion.CodeGenerator.Application/IdentityServers/: IdentityServerApplicationAutoMapperProfile.cs
aspnet-core/services/src/Lion.CodeGenerator.Application/Jobs/: TestJob.cs
aspnet-core/services/src/Lion.CodeGenerator.Application/Properties/: AssemblyInfo.cs
aspnet-core/services/src/Lion.CodeGenerator.Application/Roles/: RoleAppService.cs  RolePermissionAppService.cs
aspnet-core/services/src/Lion.CodeGenerator.Application/Settings/: SettingAppService.cs
aspnet-core/services/src/Lion.CodeGenerator.Application/Tenants/: VoloTenantAppService.cs
aspnet-core/services/src/Lion.CodeGenerator.Application/Users/: AccountAppService.cs  UserAppService.cs
aspnet-core/services/src/Lion.CodeGenerator.Domain/: CodeGeneratorConsts.cs  CodeGeneratorDbProperties.cs  CodeGeneratorDomainModule.cs  CodeGeneratorDomainService.cs  Lion.CodeGenerator.Domain.csproj
aspnet-core/services/src/Lion.CodeGenerator.Domain.Shared/: CodeGeneratorDomainErrorCodes.cs  CodeGeneratorDomainSharedModule.cs  CodeGeneratorGlobalFeatureConfigurator.cs  CodeGeneratorModuleExtensionConfigurator.cs  DataTypeConsts.cs  Lion.CodeGenerator.Domain.Shared.csproj
aspnet-core/services/src/Lion.CodeGenerator.Domain.Shared/AggregateModels/: RelationType.cs
aspnet-core/services/src/Lion.CodeGenerator.Domain.Shared/BusinessLines/: BusinessLineMaxLengths.cs
aspnet-core/services/src/Lion.CodeGenerator.Domain.Shared/Extensions/: StringExtensions.cs
aspnet-core/services/src/Lion.CodeGenerator.Domain.Shared/Localization/: CodeGeneratorResource.cs  LocalizationHelper.cs
aspnet-core/services/src/Lion.CodeGenerator.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
aspnet-core/services/src/Lion.CodeGenerator.Domain/AggregateModels/: AggregateModelManager.cs  IAggregateModelRepository.cs
aspnet-core/services/src/Lion.CodeGenerator.EntityFrameworkCore/: Lion.CodeGenerator.EntityFrameworkCore.csproj
aspnet-core/services/src/Lion.CodeGenerator.FreeSqlRepository/: BusinessLineFreeSqlRepository.cs  CodeGeneratorFreeSqlModule.cs  FreeSqlBasicRepository.cs  Lion.CodeGenerator.FreeSqlRepository.csproj
aspnet-core/services/src/Lion.CodeGenerator.HttpApi/: AbpApplicationConfigurationController.cs  CodeGeneratorHttpApiModule.cs  Lion.CodeGenerator.HttpApi.csproj
aspnet-core/services/src/Lion.CodeGenerator.HttpApi.Client/: CodeGeneratorHttpApiClientModule.cs  Lion.CodeGenerator.HttpApi.Client.csproj
aspnet-core/services/test/Lion.CodeGenerator.Application.Tests/: CodeGeneratorApplicationTestBase.cs  CodeGeneratorApplicationTestModule.cs  Lion.CodeGenerator.Application.Tests.csproj
aspnet-core/services/test/Lion.CodeGenerator.Domain.Tests/: CodeGeneratorDomainTestBase.cs  CodeGeneratorDomainTestModule.cs  Lion.CodeGenerator.Domain.Tests.csproj
aspnet-core/services/test/Lion.CodeGenerator.EntityFrameworkCore.Tests/: Lion.CodeGenerator.EntityFrameworkCore.Tests.csproj
aspnet-core/tools/Lion.CodeGenerator.Tool/: App.xaml  App.xaml.cs  CodeGeneratorToolModule.cs  Lion.CodeGenerator.Tool.csproj  appsettings.json
aspnet-core/tools/Lion.CodeGenerator.Tool/Controls/: Loading.xaml  Loading.xaml.cs
aspnet-core/tools/Lion.CodeGenerator.Tool/Extends/: Bool2BlurConverter.cs  CloseWindowEvent.cs  PasswordHelper.cs
aspnet-core/tools/Lion.CodeGenerator.Tool/Models/: CurrentUserModel.cs  UserModel.cs
aspnet-core/tools/Lion.CodeGenerator.Tool/ViewModels/: LoginViewModel.cs  LoginWinViewModel.cs
aspnet-core/tools/Lion.CodeGenerator.Tool/Views/: LoginView.xaml  LoginView.xaml.cs  LoginWin.xaml  LoginWin.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/AbpVnextPro.GUI/: AbpVnextPro.GUI.csproj  App.xaml  App.xaml.cs  GUIModule.cs  HelloWorldService.cs  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
(+285 files in other folders)
