<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Lion.CodeGenerator</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DataTypes\**" />
    <Compile Remove="EntityModels\**" />
    <EmbeddedResource Remove="DataTypes\**" />
    <EmbeddedResource Remove="EntityModels\**" />
    <None Remove="DataTypes\**" />
    <None Remove="EntityModels\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lion.CodeGenerator.Domain.Shared\Lion.CodeGenerator.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Lion.AbpPro.Domain" Version="$(LionAbpProPackageVersion)" />
  </ItemGroup>

</Project>
