<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Lion.CodeGenerator</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lion.CodeGenerator.Domain.Shared\Lion.CodeGenerator.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Emailing" Version="$(AbpPackageVersion)" />
    <PackageReference Include="Volo.Abp.Identity.Domain" Version="$(AbpPackageVersion)" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="$(AbpPackageVersion)" />
    <PackageReference Include="Volo.Abp.IdentityServer.Domain" Version="$(AbpPackageVersion)" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.IdentityServer" Version="$(AbpPackageVersion)" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain" Version="$(AbpPackageVersion)" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain" Version="$(AbpPackageVersion)" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain" Version="$(AbpPackageVersion)" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain" Version="$(AbpPackageVersion)" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain" Version="$(AbpPackageVersion)" />
	<PackageReference Include="Lion.AbpPro.DataDictionaryManagement.Domain" Version="$(LionAbpProPackageVersion)" />
	<PackageReference Include="Lion.AbpPro.NotificationManagement.Domain" Version="$(LionAbpProPackageVersion)" />
	<PackageReference Include="Lion.AbpPro.FileManagement.Domain" Version="$(LionAbpProPackageVersion)" />
  </ItemGroup>

</Project>
