<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Lion.CodeGenerator</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lion.CodeGenerator.Application.Contracts\Lion.CodeGenerator.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.HttpApi.Client" Version="$(AbpPackageVersion)" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi.Client" Version="$(AbpPackageVersion)" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi.Client" Version="$(AbpPackageVersion)" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi.Client" Version="$(AbpPackageVersion)" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi.Client" Version="$(AbpPackageVersion)" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi.Client" Version="$(AbpPackageVersion)" />
	<PackageReference Include="Lion.AbpPro.DataDictionaryManagement.HttpApi.Client" Version="$(LionAbpProPackageVersion)" />
	<PackageReference Include="Lion.AbpPro.NotificationManagement.HttpApi.Client" Version="$(LionAbpProPackageVersion)" />
	<PackageReference Include="Lion.AbpPro.FileManagement.HttpApi.Client" Version="$(LionAbpProPackageVersion)" />
  </ItemGroup>

</Project>
