<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>Lion.CodeGenerator</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Lion.CodeGenerator.Domain\Lion.CodeGenerator.Domain.csproj" />
		<ProjectReference Include="..\Lion.CodeGenerator.Application.Contracts\Lion.CodeGenerator.Application.Contracts.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.Account.Application" Version="$(AbpPackageVersion)" />
		<PackageReference Include="Volo.Abp.AspNetCore.Mvc.Contracts" Version="$(AbpPackageVersion)" />
		<PackageReference Include="Volo.Abp.Identity.Application" Version="$(AbpPackageVersion)" />
		<PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="$(AbpPackageVersion)" />
		<PackageReference Include="Volo.Abp.TenantManagement.Application" Version="$(AbpPackageVersion)" />
		<PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="$(AbpPackageVersion)" />
		<PackageReference Include="Volo.Abp.SettingManagement.Application" Version="$(AbpPackageVersion)" />
		<PackageReference Include="NEST" Version="$(NESTVersion)" />
		<PackageReference Include="Lion.AbpPro.DataDictionaryManagement.Application" Version="$(LionAbpProPackageVersion)" />
		<PackageReference Include="Lion.AbpPro.NotificationManagement.Application" Version="$(LionAbpProPackageVersion)" />
		<PackageReference Include="Lion.AbpPro.FileManagement.Application" Version="$(LionAbpProPackageVersion)" />
	</ItemGroup>

</Project>
