<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<RootNamespace>Lion.CodeGenerator.Tool</RootNamespace>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Assets\Images\login_back.jpg" />
	  <None Remove="Assets\Images\Logo.png" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Assets\Images\login_back.jpg">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Assets\Images\Logo.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MaterialDesignThemes" Version="4.3.0" />
		<PackageReference Include="Prism.Unity" Version="8.1.97" />
		<PackageReference Include="Volo.Abp.Autofac" Version="5.1.3" />

		<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="4.1.2" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
		<PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\services\src\Lion.CodeGenerator.HttpApi.Client\Lion.CodeGenerator.HttpApi.Client.csproj" />
	</ItemGroup>

</Project>
