<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\..\common.props" />
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Lion.CodeGenerator.Domain\Lion.CodeGenerator.Domain.csproj" />
    </ItemGroup>

</Project>
